# OCJDemo

app/: build.gradle
app/src/androidTest/java/com/derek/ocjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derek/ocjdemo/: BaseApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/derek/ocjdemo/base/: BaseActivity.java  BaseFragment.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/derek/ocjdemo/config/: UrlConfig.java
app/src/main/java/com/derek/ocjdemo/ui/classify/: ClassifyFragment.java
app/src/main/java/com/derek/ocjdemo/ui/discover/: DiscoverFragment.java
app/src/main/java/com/derek/ocjdemo/ui/home/: HomeFragment.java
app/src/main/java/com/derek/ocjdemo/ui/mine/: MineFragment.java
app/src/main/java/com/derek/ocjdemo/ui/mycart/: MycartFragment.java
app/src/main/res/drawable/: tab_main_classify_selector.xml  tab_main_discover_selector.xml  tab_main_home_selector.xml  tab_main_mine_selector.xml  tab_main_mycart_selector.xml  tab_main_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_classify.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_mycart.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/derek/ocjdemo/: ExampleUnitTest.java
